[center]

[img]images/codekb.png[/img][size=6]Welcome to codeKB[/size] [size=1](0.2.002)[/size]



[img]images/icons/user.png[/img] [url=login.php]Login[/url] with your name and password.
[img]images/icons/group.png[/img] [url=login.php?action=register]Register[/url] a new account if you don't have yet.
[img]images/icons/newcat.png[/img] [url=category.php]Browse[/url] through the categories.
[img]images/icons/search.png[/img] [url=search.php]Search[/url] for specific entries.
[img]images/icons/help.png[/img] Find [url=help.php]help[/url] browsing codeKB's help topics.

[/center]

