
[size=6]codeKB Help index[/size]

[list]
[*][url=help.php?on=about]About codeKB[/url]
[*][url=help.php?on=login]How to register and login[/url]
[*][url=help.php?on=category]Learn about categories[/url]
[*][url=help.php?on=entry]Learn about entries[/url]
[*][url=help.php?on=bbcode]How to use bbcodes[/url]
[*][url=help.php?on=file]Learn about attachments[/url]
[*][url=help.php?on=rights]Learn about access rights in codeKB[/url]
[*][url=help.php?on=admin]How to administrate codeKB[/url]
[/list]


If you still have questions visit the codeKB project page at [url]http://thiem-net.de/codeKB/[/url].