[url=help.php]Help index[/url]

[anker=top]
[size=6]Categories[/size]
[list]
[*][url=#usage]Usage[/url]
[*][url=#view]Change view[/url]
[*][url=#add]Adding categories[/url]
[*][url=#change]Configure categories[/url]
[*][url=#del]Delete categories[/url]
[/list]
[--]
[anker=usage][url=#top]^Top[/url]

[b]Usage[/b]

Categories should help you to organize the [url=help.php?on=entry]entries[/url] you stored in codeKB. You could have some simple categories like 'php', 'c', 'java' to part your code.
Next you could [url=#add]add[/url] some subcategories to get a more fine grained image of your code. Below php you have categories for guestbook code, for mail code, etc. In c you add cpp, etc.
In case you want to store your snippets by what they actually do you can have a category for all your sort algorithms and one for your most used for loops without loosing the language specific partitioning.
codeKB allows you to link one entry in as many categories you want so you can find the right code whenever you searching for it.

Usging categories is simple. Click [url=category.php]browse[/url] in the menu and you can explorer like browse through what has been added yet.
Depending on how it was [url=help.php#config]configured[/url] you can see the numbers of subcategories and entries behind each category name.
[--]
[anker=view][url=#top]^Top[/url]

[b]Change view[/b]

In the category list the [url=help.php?on=entry]entries[/url] stored in that category are displayed below in an alphabetic order. By clicking the 'Change view' link you can change some display options.
Sort order as well as the age of an entry (to get just newer contributions) and the number of items displayed on one single page.
Selecting 'Save as default' will generate a browser cookie which saves your settings locally on this computer. This is not a per-user setting!
[--]
[anker=add][url=#top]^Top[/url]

[b]Adding categories[/b]

Presuming you have sufficient access [url=help.php?on=rights]rights[/url] you can add a subcategory to an existing one. This allows you to better sort your code under more specific topics.
To add a new category go to that category which should be parent of your new one. Simply click 'Add category' in the menu and choose a name for it.
This name must be unique in the current parent category but not in the whole system. In addition you can give your new category a short description describing what code can be found in it to fasten later searches.
[--]
[anker=change][url=#top]^Top[/url]

[b]Configure categories[/b]

Presuming you have sufficient access [url=help.php?on=rights]rights[/url] you can change the name and description of a category by opening it and selecting 'configure' from the menu.
You can also choose a new parent category moving it and all of its content to another place. Therefore the name of your category must be unique in the new place and you need the right to add a new category there.
[--]
[anker=del][url=#top]^Top[/url]

[b]Delete categories[/b]

Presuming you have sufficient access [url=help.php?on=rights]rights[/url] you can change the delete a category by opening it and selecting 'delete' from the menu.
Beware that all of its content will be deleted, too. All subcategories will be removed and all [url=help.php?on=entry]entries[/url] that don't have links in other non-deleted categories will be removed, too!
[--]