[url=help.php]Help index[/url]

[anker=top]
[size=6]Attachments/Files[/size]
[list]
[*][url=#usage]Usage[/url]
[*][url=#add]Adding files[/url]
[*][url=#change]Modifying files[/url]
[*][url=#del]Removing files[/url]


[/list]
[--]
[anker=usage][url=#top]^Top[/url]

[b]Usage[/b]

In case you want to store your code snippet as a seperate file or you simply want be able to download your code without using copy and paste you can attach files to an [url=help.php?on=entry]entry[/url].
The list of attached files will be displayed at the end of the entries documentation. You can choose the language the code is written in and when you click on a file codeKB shows its content as preformatted, highlighted text.
Of course you can download it, too, presuming you have sufficient access [url=help.php?on=rights]rights[/url].
[--]
[anker=view][url=#top]^Top[/url]

[b]Adding files[/b]

To add a new attachment, go to the [url=help.php?on=entry]entry[/url] you want it to and select 'Modify attachments' from the menu.
Here you can choose your file as well as the language it should be highlighted in, when viewed. In case it is a binary file choose 'binary' to avoid it being printed out on the screen.
You can also select a propper icon that quickly shows what's in the file.
To add a file you have to have the [url=help.php?on=rights]right[/url] to change the entry it should belong to.
[--]
[anker=change][url=#top]^Top[/url]

[b]Modifying files[/b]

In the same menu you can click on 'modify' next to each attached file to modify its settings.
You can change its name, icon and language and you can upload a new version of the file overwriting the old one.
Remember that codeKB has no revisioning system - the old file content will be lost.

[--]
[anker=link][url=#top]^Top[/url]

[b]Removing files[/b]

Again in the same menu you can select files you want to remove. You can do this when you have the [url=help.php?on=rights]right[/url] to change the entry they belong to.
Removed files will be lost completly!
[--]