[url=help.php]Help index[/url]

[anker=top]
[size=6]Login/Registration[/size]
[list]
[*][url=#register]Why and how to register[/url]
[*][url=#login]Logging in[/url]
[/list]
[--]
[anker=register][url=#top]^Top[/url]

[b]Why and how to register[/b]

Creating an own user account in codeKB makes fine grained access restriction possible. In case this codeKB system uses its [url=help.php?on=rights]rights[/url] managment an [url=help.php?on=admin]admin[/url] user can add you to a privileged user [url=help.php?on=rights#group]group[/url] giving you the chance to add you own code to the system.
As an anonymous user you will often only be able to see the things in here if ever. So feel free to register.
To register go [url=login.php?action=register]there[/url] and enter an unique user name and a secure password (twice to avoid typos).
You don't have to give your mail or anything else.
After that you can [url=#login]log in[/url].
[--]
[anker=login][url=#top]^Top[/url]

[b]Logging in[/b]

After registrating your own user account you can select 'login' from the menu. Type in your user name and your password.
If you leave the 'Stay logged in' box blank you have to log in every time you restart your browser. Checking the box creates a browser cookie on your machine logging you in automatically everytime you come here.
When you click 'logout' on the menu this cookie will be completly deleted.
[--]